|move
clk => state~1.DATAIN
reset => state~3.DATAIN
W => nextstate.OUTPUTSELECT
W => nextstate.OUTPUTSELECT
W => nextstate.OUTPUTSELECT
W => nextstate.OUTPUTSELECT
W => Selector0.IN3
W => nextstate.DATAA
W => Selector6.IN3
N => nextstate.OUTPUTSELECT
N => nextstate.OUTPUTSELECT
N => nextstate.OUTPUTSELECT
N => Selector1.IN3
N => Selector5.IN3
S => nextstate.DATAA
S => nextstate.DATAA
E => Selector1.IN4
E => nextstate.DATAA
E => Selector4.IN4
E => Selector5.IN4
E => Selector0.IN1
E => nextstate.DATAA
E => Selector3.IN1
E => Selector6.IN1
y1 << y1.DB_MAX_OUTPUT_PORT_TYPE
y2 << y2.DB_MAX_OUTPUT_PORT_TYPE


