m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Education/ABC/ABC/lab04/exercises/exercise_1
valudec
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 18 controller_sv_unit 0 22 WdZ60[XmjeRRNX<M_6hBa0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ajSg0f:ZJWLjn6g0R0FVR2
I]1ZRGW6bQkD1>]h9E]9kF1
Z3 !s105 controller_sv_unit
S1
Z4 dC:/Education/ABC/ABC/lab04/exercises/exercise_2
Z5 w1652963829
Z6 8C:/Education/ABC/ABC/lab04/exercises/exercise_2/controller.sv
Z7 FC:/Education/ABC/ABC/lab04/exercises/exercise_2/controller.sv
L0 44
Z8 OV;L;10.5b;63
Z9 !s108 1652965118.000000
Z10 !s107 C:/Education/ABC/ABC/lab04/exercises/exercise_2/controller.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Education/ABC/ABC/lab04/exercises/exercise_2/controller.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
valudecoder
R0
DXx4 work 18 controller_sv_unit 0 22 JJb6ISgRT362^eQ`c`VAF0
R2
r1
!s85 0
31
!i10b 1
!s100 3]mBW1jMH:ceIjm=Rf]@O2
Id9>294eMM?501dKCO3cH_0
R3
S1
R4
w1652886815
R6
R7
L0 124
R8
!s108 1652886850.000000
R10
R11
!i113 1
R12
R13
vcontroller
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 W>C0=Rh0I;Tzi2@mi7RhU3
IgYb?LRZTS9l:h1DG3Yc`e3
R3
S1
R4
R5
R6
R7
L0 13
R8
R9
R10
R11
!i113 1
R12
R13
Xcontroller_sv_unit
R0
VWdZ60[XmjeRRNX<M_6hBa0
r1
!s85 0
31
!i10b 1
!s100 <5K43]]hImJg2EoK71_3L2
IWdZ60[XmjeRRNX<M_6hBa0
!i103 1
S1
R4
R5
R6
R7
L0 11
R8
R9
R10
R11
!i113 1
R12
R13
vDistinguishImmSrc
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 1=4Pm9T7W6P1o:^SD=JJ72
IE35?UM0lmA`^mb9BFb=?V2
R3
S1
R4
R5
R6
R7
L0 148
R8
R9
R10
R11
!i113 1
R12
R13
n@distinguish@imm@src
vimmsrc
R0
DXx4 work 18 controller_sv_unit 0 22 diN_a=9FMEdW88oC:kj3@2
R2
r1
!s85 0
31
!i10b 1
!s100 k=Q4?KVCzf;lACg@>hAh91
Ig8nEX83CF8_:K;NFo6XbZ1
R3
S1
R4
w1652888243
R6
R7
L0 147
R8
!s108 1652888290.000000
R10
R11
!i113 1
R12
R13
vmainfsm
R0
DXx4 work 18 controller_sv_unit 0 22 c[dX>K1^^K0@oj[9MDWIo1
R2
r1
!s85 0
31
!i10b 1
!s100 eRgeF]PdhSc]28f9niPa:2
IMLi_J^iS_eO4h8ML0d0=C1
R3
S1
R4
w1652957699
R6
R7
L0 70
R8
!s108 1652957908.000000
R10
R11
!i113 1
R12
R13
vstate_machine
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 aEC=I8Z[?Bh>m<bA:Dj^j0
IkoV?>;;IY4O4oF`OB0kzW3
R3
S1
R4
R5
R6
R7
L0 72
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 iQMCd?oKO:BKHlD45khSm1
I<IHgWa_k;fdW]?Y_2WHfa0
R3
S1
R4
R5
R6
R7
L0 176
R8
R9
R10
R11
!i113 1
R12
R13
