<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F80104A7E25c94e11"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,230)" name="Y2_logic"/>
    <comp loc="(510,310)" name="Y1_logic"/>
    <comp loc="(510,380)" name="Y0_logic"/>
    <comp loc="(510,450)" name="check_none"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(610,310)" to="(640,310)"/>
  </circuit>
  <circuit name="Y1_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y1_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(280,260)" to="(280,490)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(550,380)" to="(610,380)"/>
  </circuit>
  <circuit name="Y2_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y2_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(350,280)" to="(410,280)"/>
  </circuit>
  <circuit name="Y0_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y0_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(190,530)" to="(450,530)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(190,620)" to="(360,620)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(200,490)" to="(200,600)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(200,600)" to="(360,600)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(230,460)" to="(230,630)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,630)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,630)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(260,310)" to="(260,630)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(570,470)" to="(630,470)"/>
  </circuit>
  <circuit name="check_none">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_none"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(360,270)" to="(400,270)"/>
  </circuit>
</project>
