<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F80104A7E25c94e11"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,230)" name="Y2_logic"/>
    <comp loc="(510,310)" name="Y1_logic"/>
    <comp loc="(510,380)" name="Y0_logic"/>
    <comp loc="(510,450)" name="check_none"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(610,310)" to="(640,310)"/>
  </circuit>
  <circuit name="Y1_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y1_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(280,260)" to="(280,490)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(550,380)" to="(610,380)"/>
  </circuit>
  <circuit name="Y2_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y2_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(430,290)" to="(490,290)"/>
  </circuit>
  <circuit name="Y0_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y0_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(340,550)" to="(600,550)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(340,640)" to="(510,640)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(350,620)" to="(510,620)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,490)" to="(370,650)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(380,480)" to="(380,650)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,650)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,650)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(410,330)" to="(410,650)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(620,510)" to="(620,620)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(720,490)" to="(780,490)"/>
  </circuit>
  <circuit name="check_none">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_none"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(490,290)" to="(530,290)"/>
  </circuit>
</project>
