vendor_name = ModelSim
source_file = 1, C:/Education/ABC/ABC/lab04/exercises/exercise_2/controller.sv
source_file = 1, controller.tv
source_file = 1, C:/Education/ABC/ABC/lab04/exercises/exercise_2/db/controller.cbx.xml
design_name = controller
instance = comp, \ImmSrc[0]~output , ImmSrc[0]~output, controller, 1
instance = comp, \ImmSrc[1]~output , ImmSrc[1]~output, controller, 1
instance = comp, \ALUSrcA[0]~output , ALUSrcA[0]~output, controller, 1
instance = comp, \ALUSrcA[1]~output , ALUSrcA[1]~output, controller, 1
instance = comp, \ALUSrcB[0]~output , ALUSrcB[0]~output, controller, 1
instance = comp, \ALUSrcB[1]~output , ALUSrcB[1]~output, controller, 1
instance = comp, \ResultSrc[0]~output , ResultSrc[0]~output, controller, 1
instance = comp, \ResultSrc[1]~output , ResultSrc[1]~output, controller, 1
instance = comp, \AdrSrc~output , AdrSrc~output, controller, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, controller, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, controller, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, controller, 1
instance = comp, \IRWrite~output , IRWrite~output, controller, 1
instance = comp, \PCWrite~output , PCWrite~output, controller, 1
instance = comp, \RegWrite~output , RegWrite~output, controller, 1
instance = comp, \MemWrite~output , MemWrite~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \op[0]~input , op[0]~input, controller, 1
instance = comp, \op[1]~input , op[1]~input, controller, 1
instance = comp, \op[2]~input , op[2]~input, controller, 1
instance = comp, \op[3]~input , op[3]~input, controller, 1
instance = comp, \op[4]~input , op[4]~input, controller, 1
instance = comp, \op[5]~input , op[5]~input, controller, 1
instance = comp, \op[6]~input , op[6]~input, controller, 1
instance = comp, \funct3[0]~input , funct3[0]~input, controller, 1
instance = comp, \funct3[1]~input , funct3[1]~input, controller, 1
instance = comp, \funct3[2]~input , funct3[2]~input, controller, 1
instance = comp, \funct7b5~input , funct7b5~input, controller, 1
instance = comp, \Zero~input , Zero~input, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
