vendor_name = ModelSim
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/Game_ex_2/move.sv
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/Game_ex_2/testbench.sv
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/Game_ex_2/testwin.tv
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/Game_ex_2/db/move.cbx.xml
design_name = move
instance = comp, \y1~output , y1~output, move, 1
instance = comp, \y2~output , y2~output, move, 1
instance = comp, \clk~input , clk~input, move, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, move, 1
instance = comp, \W~input , W~input, move, 1
instance = comp, \N~input , N~input, move, 1
instance = comp, \E~input , E~input, move, 1
instance = comp, \S~input , S~input, move, 1
instance = comp, \Selector5~1 , Selector5~1, move, 1
instance = comp, \Selector0~0 , Selector0~0, move, 1
instance = comp, \reset~input , reset~input, move, 1
instance = comp, \state.S0 , state.S0, move, 1
instance = comp, \Selector1~0 , Selector1~0, move, 1
instance = comp, \state.S1 , state.S1, move, 1
instance = comp, \Selector2~0 , Selector2~0, move, 1
instance = comp, \state.S2 , state.S2, move, 1
instance = comp, \Selector3~0 , Selector3~0, move, 1
instance = comp, \state.S3 , state.S3, move, 1
instance = comp, \Selector6~0 , Selector6~0, move, 1
instance = comp, \state.S10 , state.S10, move, 1
instance = comp, \Selector5~0 , Selector5~0, move, 1
instance = comp, \state.S9 , state.S9, move, 1
instance = comp, \Selector4~0 , Selector4~0, move, 1
instance = comp, \state.S5 , state.S5, move, 1
instance = comp, \nextstate.S6~0 , nextstate.S6~0, move, 1
instance = comp, \state.S6 , state.S6, move, 1
instance = comp, \state.S7~0 , state.S7~0, move, 1
instance = comp, \state.S7 , state.S7, move, 1
instance = comp, \nextstate.S4~0 , nextstate.S4~0, move, 1
instance = comp, \state.S4 , state.S4, move, 1
instance = comp, \state.S8~0 , state.S8~0, move, 1
instance = comp, \state.S8 , state.S8, move, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, move, 1
