vendor_name = ModelSim
source_file = 1, C:/Education/ABC/ABC/lab04/exercises/exercise_1/riscvsingle.sv
source_file = 1, C:/Education/ABC/ABC/lab04/exercises/exercise_1/testbench.sv
source_file = 1, C:/Education/ABC/ABC/lab04/exercises/exercise_1/riscvtest.txt
source_file = 1, C:/Education/ABC/ABC/lab04/exercises/exercise_1/db/riscvsingle.cbx.xml
design_name = riscvsingle
instance = comp, \PC[0]~output , PC[0]~output, riscvsingle, 1
instance = comp, \PC[1]~output , PC[1]~output, riscvsingle, 1
instance = comp, \PC[2]~output , PC[2]~output, riscvsingle, 1
instance = comp, \PC[3]~output , PC[3]~output, riscvsingle, 1
instance = comp, \PC[4]~output , PC[4]~output, riscvsingle, 1
instance = comp, \PC[5]~output , PC[5]~output, riscvsingle, 1
instance = comp, \PC[6]~output , PC[6]~output, riscvsingle, 1
instance = comp, \PC[7]~output , PC[7]~output, riscvsingle, 1
instance = comp, \PC[8]~output , PC[8]~output, riscvsingle, 1
instance = comp, \PC[9]~output , PC[9]~output, riscvsingle, 1
instance = comp, \PC[10]~output , PC[10]~output, riscvsingle, 1
instance = comp, \PC[11]~output , PC[11]~output, riscvsingle, 1
instance = comp, \PC[12]~output , PC[12]~output, riscvsingle, 1
instance = comp, \PC[13]~output , PC[13]~output, riscvsingle, 1
instance = comp, \PC[14]~output , PC[14]~output, riscvsingle, 1
instance = comp, \PC[15]~output , PC[15]~output, riscvsingle, 1
instance = comp, \PC[16]~output , PC[16]~output, riscvsingle, 1
instance = comp, \PC[17]~output , PC[17]~output, riscvsingle, 1
instance = comp, \PC[18]~output , PC[18]~output, riscvsingle, 1
instance = comp, \PC[19]~output , PC[19]~output, riscvsingle, 1
instance = comp, \PC[20]~output , PC[20]~output, riscvsingle, 1
instance = comp, \PC[21]~output , PC[21]~output, riscvsingle, 1
instance = comp, \PC[22]~output , PC[22]~output, riscvsingle, 1
instance = comp, \PC[23]~output , PC[23]~output, riscvsingle, 1
instance = comp, \PC[24]~output , PC[24]~output, riscvsingle, 1
instance = comp, \PC[25]~output , PC[25]~output, riscvsingle, 1
instance = comp, \PC[26]~output , PC[26]~output, riscvsingle, 1
instance = comp, \PC[27]~output , PC[27]~output, riscvsingle, 1
instance = comp, \PC[28]~output , PC[28]~output, riscvsingle, 1
instance = comp, \PC[29]~output , PC[29]~output, riscvsingle, 1
instance = comp, \PC[30]~output , PC[30]~output, riscvsingle, 1
instance = comp, \PC[31]~output , PC[31]~output, riscvsingle, 1
instance = comp, \MemWrite~output , MemWrite~output, riscvsingle, 1
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, riscvsingle, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, riscvsingle, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, riscvsingle, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, riscvsingle, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, riscvsingle, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, riscvsingle, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, riscvsingle, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, riscvsingle, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, riscvsingle, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, riscvsingle, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, riscvsingle, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, riscvsingle, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, riscvsingle, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, riscvsingle, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, riscvsingle, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, riscvsingle, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, riscvsingle, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, riscvsingle, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, riscvsingle, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, riscvsingle, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, riscvsingle, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, riscvsingle, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, riscvsingle, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, riscvsingle, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, riscvsingle, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, riscvsingle, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, riscvsingle, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, riscvsingle, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, riscvsingle, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, riscvsingle, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, riscvsingle, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, riscvsingle, 1
instance = comp, \WriteData[0]~output , WriteData[0]~output, riscvsingle, 1
instance = comp, \WriteData[1]~output , WriteData[1]~output, riscvsingle, 1
instance = comp, \WriteData[2]~output , WriteData[2]~output, riscvsingle, 1
instance = comp, \WriteData[3]~output , WriteData[3]~output, riscvsingle, 1
instance = comp, \WriteData[4]~output , WriteData[4]~output, riscvsingle, 1
instance = comp, \WriteData[5]~output , WriteData[5]~output, riscvsingle, 1
instance = comp, \WriteData[6]~output , WriteData[6]~output, riscvsingle, 1
instance = comp, \WriteData[7]~output , WriteData[7]~output, riscvsingle, 1
instance = comp, \WriteData[8]~output , WriteData[8]~output, riscvsingle, 1
instance = comp, \WriteData[9]~output , WriteData[9]~output, riscvsingle, 1
instance = comp, \WriteData[10]~output , WriteData[10]~output, riscvsingle, 1
instance = comp, \WriteData[11]~output , WriteData[11]~output, riscvsingle, 1
instance = comp, \WriteData[12]~output , WriteData[12]~output, riscvsingle, 1
instance = comp, \WriteData[13]~output , WriteData[13]~output, riscvsingle, 1
instance = comp, \WriteData[14]~output , WriteData[14]~output, riscvsingle, 1
instance = comp, \WriteData[15]~output , WriteData[15]~output, riscvsingle, 1
instance = comp, \WriteData[16]~output , WriteData[16]~output, riscvsingle, 1
instance = comp, \WriteData[17]~output , WriteData[17]~output, riscvsingle, 1
instance = comp, \WriteData[18]~output , WriteData[18]~output, riscvsingle, 1
instance = comp, \WriteData[19]~output , WriteData[19]~output, riscvsingle, 1
instance = comp, \WriteData[20]~output , WriteData[20]~output, riscvsingle, 1
instance = comp, \WriteData[21]~output , WriteData[21]~output, riscvsingle, 1
instance = comp, \WriteData[22]~output , WriteData[22]~output, riscvsingle, 1
instance = comp, \WriteData[23]~output , WriteData[23]~output, riscvsingle, 1
instance = comp, \WriteData[24]~output , WriteData[24]~output, riscvsingle, 1
instance = comp, \WriteData[25]~output , WriteData[25]~output, riscvsingle, 1
instance = comp, \WriteData[26]~output , WriteData[26]~output, riscvsingle, 1
instance = comp, \WriteData[27]~output , WriteData[27]~output, riscvsingle, 1
instance = comp, \WriteData[28]~output , WriteData[28]~output, riscvsingle, 1
instance = comp, \WriteData[29]~output , WriteData[29]~output, riscvsingle, 1
instance = comp, \WriteData[30]~output , WriteData[30]~output, riscvsingle, 1
instance = comp, \WriteData[31]~output , WriteData[31]~output, riscvsingle, 1
instance = comp, \clk~input , clk~input, riscvsingle, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, riscvsingle, 1
instance = comp, \Instr[6]~input , Instr[6]~input, riscvsingle, 1
instance = comp, \Instr[4]~input , Instr[4]~input, riscvsingle, 1
instance = comp, \Instr[2]~input , Instr[2]~input, riscvsingle, 1
instance = comp, \Instr[5]~input , Instr[5]~input, riscvsingle, 1
instance = comp, \c|md|WideOr9~0 , c|md|WideOr9~0, riscvsingle, 1
instance = comp, \Instr[0]~input , Instr[0]~input, riscvsingle, 1
instance = comp, \Instr[3]~input , Instr[3]~input, riscvsingle, 1
instance = comp, \Instr[1]~input , Instr[1]~input, riscvsingle, 1
instance = comp, \c|md|Decoder0~0 , c|md|Decoder0~0, riscvsingle, 1
instance = comp, \Instr[14]~input , Instr[14]~input, riscvsingle, 1
instance = comp, \c|ad|ALUControl[1]~0 , c|ad|ALUControl[1]~0, riscvsingle, 1
instance = comp, \c|md|WideOr3~0 , c|md|WideOr3~0, riscvsingle, 1
instance = comp, \c|md|Decoder0~1 , c|md|Decoder0~1, riscvsingle, 1
instance = comp, \c|md|WideOr3~1 , c|md|WideOr3~1, riscvsingle, 1
instance = comp, \c|md|WideOr0~0 , c|md|WideOr0~0, riscvsingle, 1
instance = comp, \c|md|WideOr0~1 , c|md|WideOr0~1, riscvsingle, 1
instance = comp, \c|md|WideOr0~2 , c|md|WideOr0~2, riscvsingle, 1
instance = comp, \Instr[20]~input , Instr[20]~input, riscvsingle, 1
instance = comp, \Instr[7]~input , Instr[7]~input, riscvsingle, 1
instance = comp, \c|md|WideOr1~0 , c|md|WideOr1~0, riscvsingle, 1
instance = comp, \dp|ext|Mux1~0 , dp|ext|Mux1~0, riscvsingle, 1
instance = comp, \dp|srcbmux|y[0]~0 , dp|srcbmux|y[0]~0, riscvsingle, 1
instance = comp, \Instr[13]~input , Instr[13]~input, riscvsingle, 1
instance = comp, \Instr[12]~input , Instr[12]~input, riscvsingle, 1
instance = comp, \Instr[30]~input , Instr[30]~input, riscvsingle, 1
instance = comp, \dp|alu|Mux28~0 , dp|alu|Mux28~0, riscvsingle, 1
instance = comp, \c|md|Decoder0~3 , c|md|Decoder0~3, riscvsingle, 1
instance = comp, \c|ad|Selector0~0 , c|ad|Selector0~0, riscvsingle, 1
instance = comp, \dp|alu|_~5 , dp|alu|_~5, riscvsingle, 1
instance = comp, \dp|alu|Mux31~1 , dp|alu|Mux31~1, riscvsingle, 1
instance = comp, \Instr[31]~input , Instr[31]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[31]~1 , dp|srcbmux|y[31]~1, riscvsingle, 1
instance = comp, \Instr[19]~input , Instr[19]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[19]~20 , dp|srcbmux|y[19]~20, riscvsingle, 1
instance = comp, \dp|srcbmux|y[19]~24 , dp|srcbmux|y[19]~24, riscvsingle, 1
instance = comp, \dp|ext|Decoder0~0 , dp|ext|Decoder0~0, riscvsingle, 1
instance = comp, \Instr[18]~input , Instr[18]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[18]~19 , dp|srcbmux|y[18]~19, riscvsingle, 1
instance = comp, \Instr[17]~input , Instr[17]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[17]~18 , dp|srcbmux|y[17]~18, riscvsingle, 1
instance = comp, \Instr[16]~input , Instr[16]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[16]~17 , dp|srcbmux|y[16]~17, riscvsingle, 1
instance = comp, \Instr[15]~input , Instr[15]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[15]~16 , dp|srcbmux|y[15]~16, riscvsingle, 1
instance = comp, \dp|srcbmux|y[15]~23 , dp|srcbmux|y[15]~23, riscvsingle, 1
instance = comp, \dp|srcbmux|y[14]~15 , dp|srcbmux|y[14]~15, riscvsingle, 1
instance = comp, \dp|srcbmux|y[13]~14 , dp|srcbmux|y[13]~14, riscvsingle, 1
instance = comp, \dp|srcbmux|y[13]~22 , dp|srcbmux|y[13]~22, riscvsingle, 1
instance = comp, \dp|srcbmux|y[12]~13 , dp|srcbmux|y[12]~13, riscvsingle, 1
instance = comp, \dp|srcbmux|y[12]~21 , dp|srcbmux|y[12]~21, riscvsingle, 1
instance = comp, \dp|srcbmux|y[11]~12 , dp|srcbmux|y[11]~12, riscvsingle, 1
instance = comp, \dp|srcbmux|y[10]~11 , dp|srcbmux|y[10]~11, riscvsingle, 1
instance = comp, \Instr[29]~input , Instr[29]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[9]~10 , dp|srcbmux|y[9]~10, riscvsingle, 1
instance = comp, \Instr[28]~input , Instr[28]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[8]~9 , dp|srcbmux|y[8]~9, riscvsingle, 1
instance = comp, \Instr[27]~input , Instr[27]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[7]~8 , dp|srcbmux|y[7]~8, riscvsingle, 1
instance = comp, \Instr[26]~input , Instr[26]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[6]~7 , dp|srcbmux|y[6]~7, riscvsingle, 1
instance = comp, \Instr[25]~input , Instr[25]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[5]~6 , dp|srcbmux|y[5]~6, riscvsingle, 1
instance = comp, \dp|ext|immext~0 , dp|ext|immext~0, riscvsingle, 1
instance = comp, \Instr[24]~input , Instr[24]~input, riscvsingle, 1
instance = comp, \Instr[11]~input , Instr[11]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[4]~5 , dp|srcbmux|y[4]~5, riscvsingle, 1
instance = comp, \Instr[23]~input , Instr[23]~input, riscvsingle, 1
instance = comp, \Instr[10]~input , Instr[10]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[3]~4 , dp|srcbmux|y[3]~4, riscvsingle, 1
instance = comp, \Instr[9]~input , Instr[9]~input, riscvsingle, 1
instance = comp, \Instr[22]~input , Instr[22]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[2]~3 , dp|srcbmux|y[2]~3, riscvsingle, 1
instance = comp, \Instr[8]~input , Instr[8]~input, riscvsingle, 1
instance = comp, \Instr[21]~input , Instr[21]~input, riscvsingle, 1
instance = comp, \dp|srcbmux|y[1]~2 , dp|srcbmux|y[1]~2, riscvsingle, 1
instance = comp, \dp|alu|_~9 , dp|alu|_~9, riscvsingle, 1
instance = comp, \dp|alu|_~13 , dp|alu|_~13, riscvsingle, 1
instance = comp, \dp|alu|_~17 , dp|alu|_~17, riscvsingle, 1
instance = comp, \dp|alu|_~21 , dp|alu|_~21, riscvsingle, 1
instance = comp, \dp|alu|_~25 , dp|alu|_~25, riscvsingle, 1
instance = comp, \dp|alu|_~29 , dp|alu|_~29, riscvsingle, 1
instance = comp, \dp|alu|_~33 , dp|alu|_~33, riscvsingle, 1
instance = comp, \dp|alu|_~37 , dp|alu|_~37, riscvsingle, 1
instance = comp, \dp|alu|_~41 , dp|alu|_~41, riscvsingle, 1
instance = comp, \dp|alu|_~45 , dp|alu|_~45, riscvsingle, 1
instance = comp, \dp|alu|_~49 , dp|alu|_~49, riscvsingle, 1
instance = comp, \dp|alu|_~53 , dp|alu|_~53, riscvsingle, 1
instance = comp, \dp|alu|_~57 , dp|alu|_~57, riscvsingle, 1
instance = comp, \dp|alu|_~61 , dp|alu|_~61, riscvsingle, 1
instance = comp, \dp|alu|_~65 , dp|alu|_~65, riscvsingle, 1
instance = comp, \dp|alu|_~69 , dp|alu|_~69, riscvsingle, 1
instance = comp, \dp|alu|_~73 , dp|alu|_~73, riscvsingle, 1
instance = comp, \dp|alu|_~77 , dp|alu|_~77, riscvsingle, 1
instance = comp, \dp|alu|_~81 , dp|alu|_~81, riscvsingle, 1
instance = comp, \dp|alu|_~85 , dp|alu|_~85, riscvsingle, 1
instance = comp, \dp|alu|_~89 , dp|alu|_~89, riscvsingle, 1
instance = comp, \dp|alu|_~93 , dp|alu|_~93, riscvsingle, 1
instance = comp, \dp|alu|_~97 , dp|alu|_~97, riscvsingle, 1
instance = comp, \dp|alu|_~101 , dp|alu|_~101, riscvsingle, 1
instance = comp, \dp|alu|_~105 , dp|alu|_~105, riscvsingle, 1
instance = comp, \dp|alu|_~109 , dp|alu|_~109, riscvsingle, 1
instance = comp, \dp|alu|_~113 , dp|alu|_~113, riscvsingle, 1
instance = comp, \dp|alu|_~117 , dp|alu|_~117, riscvsingle, 1
instance = comp, \dp|alu|_~121 , dp|alu|_~121, riscvsingle, 1
instance = comp, \dp|alu|_~125 , dp|alu|_~125, riscvsingle, 1
instance = comp, \dp|alu|_~1 , dp|alu|_~1, riscvsingle, 1
instance = comp, \dp|alu|result~0 , dp|alu|result~0, riscvsingle, 1
instance = comp, \dp|alu|Mux31~0 , dp|alu|Mux31~0, riscvsingle, 1
instance = comp, \c|md|Decoder0~4 , c|md|Decoder0~4, riscvsingle, 1
instance = comp, \c|ad|ALUControl[2]~1 , c|ad|ALUControl[2]~1, riscvsingle, 1
instance = comp, \c|ad|ALUControl[2]~2 , c|ad|ALUControl[2]~2, riscvsingle, 1
instance = comp, \c|md|WideOr0~3 , c|md|WideOr0~3, riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~1 , dp|pcaddbranch|Add0~1, riscvsingle, 1
instance = comp, \dp|pcmux|y[0]~0 , dp|pcmux|y[0]~0, riscvsingle, 1
instance = comp, \reset~input , reset~input, riscvsingle, 1
instance = comp, \dp|alu|Mux11~2 , dp|alu|Mux11~2, riscvsingle, 1
instance = comp, \dp|alu|Mux31~3 , dp|alu|Mux31~3, riscvsingle, 1
instance = comp, \dp|alu|Mux11~0 , dp|alu|Mux11~0, riscvsingle, 1
instance = comp, \dp|alu|Mux30~0 , dp|alu|Mux30~0, riscvsingle, 1
instance = comp, \c|PCSrc~2 , c|PCSrc~2, riscvsingle, 1
instance = comp, \dp|alu|Mux29~0 , dp|alu|Mux29~0, riscvsingle, 1
instance = comp, \dp|alu|Mux29~1 , dp|alu|Mux29~1, riscvsingle, 1
instance = comp, \dp|alu|Mux30~1 , dp|alu|Mux30~1, riscvsingle, 1
instance = comp, \c|PCSrc~3 , c|PCSrc~3, riscvsingle, 1
instance = comp, \dp|alu|Mux19~0 , dp|alu|Mux19~0, riscvsingle, 1
instance = comp, \dp|alu|Mux20~0 , dp|alu|Mux20~0, riscvsingle, 1
instance = comp, \c|PCSrc~4 , c|PCSrc~4, riscvsingle, 1
instance = comp, \c|PCSrc~5 , c|PCSrc~5, riscvsingle, 1
instance = comp, \dp|alu|Mux27~0 , dp|alu|Mux27~0, riscvsingle, 1
instance = comp, \dp|alu|Mux28~1 , dp|alu|Mux28~1, riscvsingle, 1
instance = comp, \dp|alu|Mux18~0 , dp|alu|Mux18~0, riscvsingle, 1
instance = comp, \c|PCSrc~8 , c|PCSrc~8, riscvsingle, 1
instance = comp, \dp|alu|Mux17~0 , dp|alu|Mux17~0, riscvsingle, 1
instance = comp, \c|PCSrc~9 , c|PCSrc~9, riscvsingle, 1
instance = comp, \dp|alu|Mux26~0 , dp|alu|Mux26~0, riscvsingle, 1
instance = comp, \dp|alu|Mux25~0 , dp|alu|Mux25~0, riscvsingle, 1
instance = comp, \dp|alu|Mux16~0 , dp|alu|Mux16~0, riscvsingle, 1
instance = comp, \c|PCSrc~6 , c|PCSrc~6, riscvsingle, 1
instance = comp, \dp|alu|Mux15~0 , dp|alu|Mux15~0, riscvsingle, 1
instance = comp, \c|PCSrc~7 , c|PCSrc~7, riscvsingle, 1
instance = comp, \dp|alu|Mux21~0 , dp|alu|Mux21~0, riscvsingle, 1
instance = comp, \dp|alu|Mux22~0 , dp|alu|Mux22~0, riscvsingle, 1
instance = comp, \dp|alu|Mux12~0 , dp|alu|Mux12~0, riscvsingle, 1
instance = comp, \c|PCSrc~0 , c|PCSrc~0, riscvsingle, 1
instance = comp, \c|PCSrc~1 , c|PCSrc~1, riscvsingle, 1
instance = comp, \dp|alu|Mux2~0 , dp|alu|Mux2~0, riscvsingle, 1
instance = comp, \dp|alu|Mux14~0 , dp|alu|Mux14~0, riscvsingle, 1
instance = comp, \dp|alu|Mux13~0 , dp|alu|Mux13~0, riscvsingle, 1
instance = comp, \c|PCSrc~10 , c|PCSrc~10, riscvsingle, 1
instance = comp, \c|PCSrc~11 , c|PCSrc~11, riscvsingle, 1
instance = comp, \c|PCSrc~12 , c|PCSrc~12, riscvsingle, 1
instance = comp, \c|md|WideOr5~0 , c|md|WideOr5~0, riscvsingle, 1
instance = comp, \c|PCSrc~13 , c|PCSrc~13, riscvsingle, 1
instance = comp, \dp|pcreg|q[0]~0 , dp|pcreg|q[0]~0, riscvsingle, 1
instance = comp, \dp|pcreg|q[0] , dp|pcreg|q[0], riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~5 , dp|pcaddbranch|Add0~5, riscvsingle, 1
instance = comp, \dp|pcmux|y[1]~1 , dp|pcmux|y[1]~1, riscvsingle, 1
instance = comp, \dp|pcreg|q[1] , dp|pcreg|q[1], riscvsingle, 1
instance = comp, \dp|pcmux|y[2]~2 , dp|pcmux|y[2]~2, riscvsingle, 1
instance = comp, \dp|pcadd4|Add0~1 , dp|pcadd4|Add0~1, riscvsingle, 1
instance = comp, \dp|alu|Mux29~2 , dp|alu|Mux29~2, riscvsingle, 1
instance = comp, \c|md|WideOr1~1 , c|md|WideOr1~1, riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~9 , dp|pcaddbranch|Add0~9, riscvsingle, 1
instance = comp, \dp|pcmux|y[2]~3 , dp|pcmux|y[2]~3, riscvsingle, 1
instance = comp, \dp|pcreg|q[2] , dp|pcreg|q[2], riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~13 , dp|pcaddbranch|Add0~13, riscvsingle, 1
instance = comp, \dp|pcadd4|Add0~5 , dp|pcadd4|Add0~5, riscvsingle, 1
instance = comp, \dp|pcmux|y[3]~4 , dp|pcmux|y[3]~4, riscvsingle, 1
instance = comp, \dp|pcreg|q[3] , dp|pcreg|q[3], riscvsingle, 1
instance = comp, \dp|alu|Mux27~1 , dp|alu|Mux27~1, riscvsingle, 1
instance = comp, \dp|pcadd4|Add0~9 , dp|pcadd4|Add0~9, riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~17 , dp|pcaddbranch|Add0~17, riscvsingle, 1
instance = comp, \dp|pcmux|y[4]~5 , dp|pcmux|y[4]~5, riscvsingle, 1
instance = comp, \dp|pcreg|q[4] , dp|pcreg|q[4], riscvsingle, 1
instance = comp, \dp|pcadd4|Add0~13 , dp|pcadd4|Add0~13, riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~21 , dp|pcaddbranch|Add0~21, riscvsingle, 1
instance = comp, \dp|pcmux|y[5]~6 , dp|pcmux|y[5]~6, riscvsingle, 1
instance = comp, \dp|pcreg|q[5] , dp|pcreg|q[5], riscvsingle, 1
instance = comp, \dp|pcadd4|Add0~17 , dp|pcadd4|Add0~17, riscvsingle, 1
instance = comp, \dp|alu|Mux25~1 , dp|alu|Mux25~1, riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~25 , dp|pcaddbranch|Add0~25, riscvsingle, 1
instance = comp, \dp|pcmux|y[6]~7 , dp|pcmux|y[6]~7, riscvsingle, 1
instance = comp, \dp|pcreg|q[6] , dp|pcreg|q[6], riscvsingle, 1
instance = comp, \dp|alu|Mux24~0 , dp|alu|Mux24~0, riscvsingle, 1
instance = comp, \dp|pcadd4|Add0~21 , dp|pcadd4|Add0~21, riscvsingle, 1
instance = comp, \dp|pcaddbranch|Add0~29 , dp|pcaddbranch|Add0~29, riscvsingle, 1
instance = comp, \dp|pcmux|y[7]~8 , dp|pcmux|y[7]~8, riscvsingle, 1
instance = comp, \dp|pcreg|q[7] , dp|pcreg|q[7], riscvsingle, 1
instance = comp, \c|md|Decoder0~2 , c|md|Decoder0~2, riscvsingle, 1
instance = comp, \dp|alu|Mux31~2 , dp|alu|Mux31~2, riscvsingle, 1
instance = comp, \dp|alu|Mux30~2 , dp|alu|Mux30~2, riscvsingle, 1
instance = comp, \dp|alu|Mux23~0 , dp|alu|Mux23~0, riscvsingle, 1
instance = comp, \dp|alu|Mux21~1 , dp|alu|Mux21~1, riscvsingle, 1
instance = comp, \dp|alu|Mux20~1 , dp|alu|Mux20~1, riscvsingle, 1
instance = comp, \dp|alu|Mux19~1 , dp|alu|Mux19~1, riscvsingle, 1
instance = comp, \dp|alu|Mux18~1 , dp|alu|Mux18~1, riscvsingle, 1
instance = comp, \dp|alu|Mux16~1 , dp|alu|Mux16~1, riscvsingle, 1
instance = comp, \dp|alu|Mux12~1 , dp|alu|Mux12~1, riscvsingle, 1
instance = comp, \dp|alu|Mux11~1 , dp|alu|Mux11~1, riscvsingle, 1
instance = comp, \dp|alu|Mux10~0 , dp|alu|Mux10~0, riscvsingle, 1
instance = comp, \dp|alu|Mux9~0 , dp|alu|Mux9~0, riscvsingle, 1
instance = comp, \dp|alu|Mux8~0 , dp|alu|Mux8~0, riscvsingle, 1
instance = comp, \dp|alu|Mux7~0 , dp|alu|Mux7~0, riscvsingle, 1
instance = comp, \dp|alu|Mux6~0 , dp|alu|Mux6~0, riscvsingle, 1
instance = comp, \dp|alu|Mux5~0 , dp|alu|Mux5~0, riscvsingle, 1
instance = comp, \dp|alu|Mux4~0 , dp|alu|Mux4~0, riscvsingle, 1
instance = comp, \dp|alu|Mux3~0 , dp|alu|Mux3~0, riscvsingle, 1
instance = comp, \dp|alu|Mux1~0 , dp|alu|Mux1~0, riscvsingle, 1
instance = comp, \dp|alu|Mux0~0 , dp|alu|Mux0~0, riscvsingle, 1
instance = comp, \ReadData[0]~input , ReadData[0]~input, riscvsingle, 1
instance = comp, \ReadData[1]~input , ReadData[1]~input, riscvsingle, 1
instance = comp, \ReadData[2]~input , ReadData[2]~input, riscvsingle, 1
instance = comp, \ReadData[3]~input , ReadData[3]~input, riscvsingle, 1
instance = comp, \ReadData[4]~input , ReadData[4]~input, riscvsingle, 1
instance = comp, \ReadData[5]~input , ReadData[5]~input, riscvsingle, 1
instance = comp, \ReadData[6]~input , ReadData[6]~input, riscvsingle, 1
instance = comp, \ReadData[7]~input , ReadData[7]~input, riscvsingle, 1
instance = comp, \ReadData[8]~input , ReadData[8]~input, riscvsingle, 1
instance = comp, \ReadData[9]~input , ReadData[9]~input, riscvsingle, 1
instance = comp, \ReadData[10]~input , ReadData[10]~input, riscvsingle, 1
instance = comp, \ReadData[11]~input , ReadData[11]~input, riscvsingle, 1
instance = comp, \ReadData[12]~input , ReadData[12]~input, riscvsingle, 1
instance = comp, \ReadData[13]~input , ReadData[13]~input, riscvsingle, 1
instance = comp, \ReadData[14]~input , ReadData[14]~input, riscvsingle, 1
instance = comp, \ReadData[15]~input , ReadData[15]~input, riscvsingle, 1
instance = comp, \ReadData[16]~input , ReadData[16]~input, riscvsingle, 1
instance = comp, \ReadData[17]~input , ReadData[17]~input, riscvsingle, 1
instance = comp, \ReadData[18]~input , ReadData[18]~input, riscvsingle, 1
instance = comp, \ReadData[19]~input , ReadData[19]~input, riscvsingle, 1
instance = comp, \ReadData[20]~input , ReadData[20]~input, riscvsingle, 1
instance = comp, \ReadData[21]~input , ReadData[21]~input, riscvsingle, 1
instance = comp, \ReadData[22]~input , ReadData[22]~input, riscvsingle, 1
instance = comp, \ReadData[23]~input , ReadData[23]~input, riscvsingle, 1
instance = comp, \ReadData[24]~input , ReadData[24]~input, riscvsingle, 1
instance = comp, \ReadData[25]~input , ReadData[25]~input, riscvsingle, 1
instance = comp, \ReadData[26]~input , ReadData[26]~input, riscvsingle, 1
instance = comp, \ReadData[27]~input , ReadData[27]~input, riscvsingle, 1
instance = comp, \ReadData[28]~input , ReadData[28]~input, riscvsingle, 1
instance = comp, \ReadData[29]~input , ReadData[29]~input, riscvsingle, 1
instance = comp, \ReadData[30]~input , ReadData[30]~input, riscvsingle, 1
instance = comp, \ReadData[31]~input , ReadData[31]~input, riscvsingle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, riscvsingle, 1
