vendor_name = ModelSim
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/lab2_08/lab2_08.sv
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/lab2_08/testbench.sv
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/lab2_08/tests.tv
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/lab2_08/db/lab2_08.cbx.xml
design_name = lab2_08
instance = comp, \la~output , la~output, lab2_08, 1
instance = comp, \lb~output , lb~output, lab2_08, 1
instance = comp, \lc~output , lc~output, lab2_08, 1
instance = comp, \ra~output , ra~output, lab2_08, 1
instance = comp, \rb~output , rb~output, lab2_08, 1
instance = comp, \rc~output , rc~output, lab2_08, 1
instance = comp, \reset~input , reset~input, lab2_08, 1
instance = comp, \left~input , left~input, lab2_08, 1
instance = comp, \nextstate.S7~0 , nextstate.S7~0, lab2_08, 1
instance = comp, \clk~input , clk~input, lab2_08, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab2_08, 1
instance = comp, \state.S7~1 , state.S7~1, lab2_08, 1
instance = comp, \state.S7~3 , state.S7~3, lab2_08, 1
instance = comp, \state.S7~_emulated , state.S7~_emulated, lab2_08, 1
instance = comp, \state.S7~2 , state.S7~2, lab2_08, 1
instance = comp, \state.S2~1 , state.S2~1, lab2_08, 1
instance = comp, \state.S2~3 , state.S2~3, lab2_08, 1
instance = comp, \state.S2~_emulated , state.S2~_emulated, lab2_08, 1
instance = comp, \state.S2~2 , state.S2~2, lab2_08, 1
instance = comp, \state.S3~1 , state.S3~1, lab2_08, 1
instance = comp, \state.S3~3 , state.S3~3, lab2_08, 1
instance = comp, \state.S3~_emulated , state.S3~_emulated, lab2_08, 1
instance = comp, \state.S3~2 , state.S3~2, lab2_08, 1
instance = comp, \right~input , right~input, lab2_08, 1
instance = comp, \nextstate.S4~0 , nextstate.S4~0, lab2_08, 1
instance = comp, \state.S4~1 , state.S4~1, lab2_08, 1
instance = comp, \state.S4~3 , state.S4~3, lab2_08, 1
instance = comp, \state.S4~_emulated , state.S4~_emulated, lab2_08, 1
instance = comp, \state.S4~2 , state.S4~2, lab2_08, 1
instance = comp, \state.S5~1 , state.S5~1, lab2_08, 1
instance = comp, \state.S5~3 , state.S5~3, lab2_08, 1
instance = comp, \state.S5~_emulated , state.S5~_emulated, lab2_08, 1
instance = comp, \state.S5~2 , state.S5~2, lab2_08, 1
instance = comp, \state.S6~1 , state.S6~1, lab2_08, 1
instance = comp, \state.S6~3 , state.S6~3, lab2_08, 1
instance = comp, \state.S6~_emulated , state.S6~_emulated, lab2_08, 1
instance = comp, \state.S6~2 , state.S6~2, lab2_08, 1
instance = comp, \Selector0~0 , Selector0~0, lab2_08, 1
instance = comp, \state.S0~1 , state.S0~1, lab2_08, 1
instance = comp, \state.S0~3 , state.S0~3, lab2_08, 1
instance = comp, \state.S0~_emulated , state.S0~_emulated, lab2_08, 1
instance = comp, \state.S0~2 , state.S0~2, lab2_08, 1
instance = comp, \nextstate.S1~0 , nextstate.S1~0, lab2_08, 1
instance = comp, \state.S1~1 , state.S1~1, lab2_08, 1
instance = comp, \state.S1~3 , state.S1~3, lab2_08, 1
instance = comp, \state.S1~_emulated , state.S1~_emulated, lab2_08, 1
instance = comp, \state.S1~2 , state.S1~2, lab2_08, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_08, 1
