vendor_name = ModelSim
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/FirstExercise/func_1.sv
source_file = 1, C:/Education/ABC/ABC/lab02/Exercises/FirstExercise/db/func_1.cbx.xml
design_name = func_1
instance = comp, \la~output , la~output, func_1, 1
instance = comp, \lb~output , lb~output, func_1, 1
instance = comp, \lc~output , lc~output, func_1, 1
instance = comp, \ra~output , ra~output, func_1, 1
instance = comp, \rb~output , rb~output, func_1, 1
instance = comp, \rc~output , rc~output, func_1, 1
instance = comp, \s1~input , s1~input, func_1, 1
instance = comp, \s0~input , s0~input, func_1, 1
instance = comp, \s2~input , s2~input, func_1, 1
instance = comp, \la~0 , la~0, func_1, 1
instance = comp, \ra~0 , ra~0, func_1, 1
instance = comp, \lc~0 , lc~0, func_1, 1
instance = comp, \ra~1 , ra~1, func_1, 1
instance = comp, \rb~0 , rb~0, func_1, 1
instance = comp, \ra~2 , ra~2, func_1, 1
instance = comp, \tl~input , tl~input, func_1, 1
instance = comp, \tr~input , tr~input, func_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, func_1, 1
